Plugins/EASy-Producer/de.uni-hildesheim.sse.PLugin/dtd/xvcl.dtd

<?xml version="1.0" encoding="us-ascii"?>
<!ENTITY comma "\,">
<!ENTITY newline "\n">
<!ENTITY return "\r">
<!ENTITY tab "\t">
<!-- this entity is used for passing comas (,) as value in multi-valued -->
<!ELEMENT x-frame (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT break (#PCDATA | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT adapt (insert | insert-after | insert-before)*>
<!ELEMENT insert (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT insert-before (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT insert-after (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT set-multi EMPTY>
<!ELEMENT set EMPTY>
<!ELEMENT select (option*, otherwise?)>
<!ELEMENT ifndef (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT ifdef (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT option (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT otherwise (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT while (#PCDATA | break | adapt | set | set-multi | select | value-of | message | while | remove | ifdef | ifndef |print)*>
<!ELEMENT message EMPTY>
<!ELEMENT value-of EMPTY>
<!ELEMENT remove EMPTY>
<!ELEMENT print EMPTY>
<!ATTLIST x-frame
	name CDATA #REQUIRED
	outdir CDATA #IMPLIED
	outfile CDATA #IMPLIED
	language CDATA #IMPLIED>
<!ATTLIST break
	name CDATA #REQUIRED>
<!ATTLIST adapt
	x-frame CDATA #REQUIRED
	outdir CDATA #IMPLIED
	outfile CDATA #IMPLIED
	samelevel CDATA #IMPLIED
	once CDATA #IMPLIED>
<!ATTLIST set
	var CDATA #REQUIRED
	value CDATA #REQUIRED
	defer-evaluation CDATA #IMPLIED>
<!ATTLIST set-multi
	var CDATA #REQUIRED
	value CDATA #REQUIRED
	defer-evaluation CDATA #IMPLIED>
<!ATTLIST insert
	break CDATA #REQUIRED>
<!ATTLIST insert-after
	break CDATA #REQUIRED>
<!ATTLIST insert-before
	break CDATA #REQUIRED>
<!ATTLIST select
	option CDATA #REQUIRED>
<!ATTLIST option
	value CDATA #REQUIRED
	comp-operator CDATA #IMPLIED>
<!ATTLIST while
	using-items-in CDATA #REQUIRED>
<!ATTLIST value-of
	expr CDATA #REQUIRED>
<!ATTLIST message
	text CDATA #REQUIRED
	continue CDATA #IMPLIED>
<!ATTLIST remove
	var CDATA #REQUIRED>
<!ATTLIST ifdef
	var CDATA #REQUIRED>
<!ATTLIST ifndef
	var CDATA #REQUIRED>
<!ATTLIST print
	text CDATA #REQUIRED>
