Plugins/EASy-Producer/ScenariosTest/testdata/real/QualiMaster/feb17/expected/if-gen/protobuf/FTransferEntropy.proto

package eu.qualimaster.families.protobuf;
option java_package = "eu.qualimaster.protos";
option java_outer_classname = "FTransferEntropyProtos";

message SIFTransferEntropyPreprocessedStreamInput {
    required string symbolId = 1;
    required int64 timestamp = 2;
    required double value = 3;
    required int32 volume = 4;
}


message SIFTransferEntropyPairwiseFinancialOutput {
    required string id0 = 1;
    required string id1 = 2;
    required string date = 3;
    required double value = 4;
}

